S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 0.0 (seq_num=999, ack_num=999, checksum=0, flags=1000111)  [ATTACK]
S 12.0 (seq_num=1, ack_num=0, checksum=0, flags=0010000) files/file.txt [GET]
